@import url('https://fonts.googleapis.com/css?family=Muli&display=swap'); 

* {
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  overflow: hidden;
  margin: 0;
  /*background: black;*/
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pulse 20s infinite;
  animation-iteration-count: infinite;
}

@keyframes pulse {
  0% {
    background-color: #000000;
  }
  25% {
    background-color: #2C2C2C;
  }
  50% {
    background-color: #676767;
  }
  75% {
    background-color: #2C2C2C;
  }
  100% {
    background-color: #000000;
  }
}

.container {
  width: 100%;
  display: flex;
  padding: 0 20px;
}

.slide {
  height: 80vh;
  border-radius: 20px;
  margin: 10px;
  cursor: pointer;
  color: white;
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transition: all 500ms ease-in-out;
}

.slide h3 {
  position: absolute;
  font-size: 24px;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.slide.active {
  flex: 10;
}

.slide.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}